## Platform = {android, ios, browser_stack}
Platform=android

# Grid Specific
AppiumServer=http://127.0.0.1:4723/wd/hub

# Test Data Specific
TCIDColumn=TC_ID
RunmodeColumn=RunMode
TestDataExcelFileName=TestData.xlsx
RunModeSheetName=TC_Map
TestDataSheetName=TC_Data

# App Info for Local Android
AppName=Amazon_shopping.apk
AutomationName=uiautomator2
DeviceName=RZ8N6028RWD
#UDID=355604110786787
UDID=""
PlatformVersion=10
AppPackage=com.amazon.mShop.android.shopping
AppActivity=com.amazon.mShop.home.HomeActivity
NoReset=true
AutoGrantPermissions=true

# App Info for Local iOS

# App Info for BrowserStack/ Cloud
CloudDeviceName=Google Nexus 6
CloudPlatformVersion=6.0


# General Settings
Timeout=20

# Credentials
UserName=
Password=

#Extent Report
Environment=Staging
TeamName=Test team

# BrowserStack Credentials
bsUserName=
bsAccessKey=
bsAppHash=